# componentA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crlandpm/componenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crlandpm/componenta/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crlandpm/componenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleaa/: build.gradle
moduleaa/src/androidTest/java/com/crlandpm/moduleaa/: ExampleInstrumentedTest.kt
moduleaa/src/main/: AndroidManifest.xml
moduleaa/src/main/java/com/crlandpm/moduleaa/: AServiceImp.kt  ModuleFragment.kt  ModuleaActivity.kt  ModuleaApplication.java
moduleaa/src/main/res/layout/: fragment_a.xml  module_a.xml
moduleaa/src/main/res/values/: strings.xml
moduleaa/src/test/java/com/crlandpm/moduleaa/: ExampleUnitTest.kt
